<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      .container {
        background-color: lightcoral;

        display: flex;
        flex-flow: row wrap;
      }

      .item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 250px;
      }

      #caixaA {
        flex-basis: 250px;
        flex-shrink: 1;
        flex-grow: 1;

        flex: 1 1 250px;
      }

      #caixaB {
        flex-basis: 350px;
        flex-shrink: 1;
        flex-grow: 4;

        flex: 4 1 350px;
      }

      #caixaC {
        flex-basis: 100px;
        flex-shrink: 1;
        flex-grow: 2;

        flex: 2 1 100px;
      }

      #caixaD {
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 0;

        flex: 0 0 auto;
      }

      /* 
        flex: initial = 0 1 auto
        flex: none = 0 0 auto
        flex: auto = 1 1 auto
        flex: 1 = 1 1 auto
        flex: 2 = 2 1 auto
        flex: 1 2 = 1 2 auto
        flex: 1 2 100px = 1 2 100px
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="caixaA">A</div>
      <div class="item" id="caixaB">B</div>
      <div class="item" id="caixaC">C</div>
      <div class="item" id="caixaD">D</div>
    </div>
  </body>
</html>
